PORT=8000
DB_CONNECTION=mongodb+srv://innocentjosiah57_db_user:Special2023@cluster0.gdhej66.mongodb.net/blog-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9d1TQwYt2sy4ho0xPpCKKqR2c1Wxz+V+9o4RRLxnnJw=\kVhter827*|Z
SENDER_EMAIL=innocentjosiah57@gmail.com
EMAIL_PASSWORD=hagzwbqfsksqwutj